{
  "name": "yt-dlp-prompt",
  "version": "1.0.0",
  "description": "",
  "main": "yt-dlp-prompt.ts",
  "scripts": {
    "start": "tsx yt-dlp-prompt.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clack/core": "^0.3.5",
    "@clack/prompts": "^0.8.2",
    "@commander-js/extra-typings": "^12.1.0",
    "commander": "^12.1.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  }
}
